# SPProject

./: SPProject.sln
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/CustomerAgg/: CustomerAppService.cs
App.Domain.AppService/ExpertAgg/: ExpertAppService.cs
App.Domain.AppService/FeebackAgg/: CustomerFeedbackAppService.cs
App.Domain.AppService/RequestAgg/: RequestAppService.cs
App.Domain.AppService/SkillServeAgg/: SkillServeAppService.cs  SkillServeCategoryAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/AddressAgg/Contracts/AddressContract/: IAddressAppService.cs  IAddressRepository.cs  IAddressService.cs
App.Domain.Core/AddressAgg/Contracts/CityContract/: ICityAppService.cs  ICityRepository.cs  ICityService.cs
App.Domain.Core/AddressAgg/Entity/: Address.cs  City.cs
App.Domain.Core/AdminAgg/Contracts/AdminContracts/: IAdminAppService.cs  IAdminRepository.cs  IAdminService.cs
App.Domain.Core/AdminAgg/Entity/: Admin.cs
App.Domain.Core/CacheAgg/Contracts/: IRedisCacheService.cs
App.Domain.Core/CustomerAgg/Contracts/CustomerContracts/: ICustomerAppService.cs  ICustomerRepository.cs  ICustomerService.cs
App.Domain.Core/CustomerAgg/Entity/: Customer.cs
App.Domain.Core/EnumAgg/Contracts/: IEnumService.cs
App.Domain.Core/ExpertAgg/Contracts/ExpertContract/: IExpertAppService.cs  IExpertRepository.cs  IExpertService.cs
App.Domain.Core/ExpertAgg/Entity/: Expert.cs
App.Domain.Core/FeedBackAgg/Contracts/: ICustomerFeedbackAppService.cs  ICustomerFeedbackRepository.cs  ICustomerFeedbackService.cs
App.Domain.Core/FeedBackAgg/DTOs/: ShowDetailsCustomerFeedbackDto.cs
App.Domain.Core/FeedBackAgg/Entity/: CostumerFeedback.cs
App.Domain.Core/RequestAgg/Contracts/BidContracts/: IBidAppService.cs  IBidRepository.cs  IBidService.cs
App.Domain.Core/RequestAgg/Contracts/RequestContracts/: IRequestAppService.cs  IRequestRepository.cs  IRequestService.cs
App.Domain.Core/RequestAgg/Contracts/RequestPictureContracts/: IRequestPictureAppService.cs  IRequestPictureRepository.cs  IRequestPictureService.cs
App.Domain.Core/RequestAgg/DTOs/: ShowDetailsRequestDto.cs  UpdateRequestDto.cs
App.Domain.Core/RequestAgg/Entity/: Bid.cs  Request.cs  RequestPicture.cs
App.Domain.Core/RequestAgg/Enum/: RequestSate.cs
App.Domain.Core/SkillServeAgg/Contracts/SkillServeCategoryContracts/: ISkillServeCategoryAppService.cs  ISkillServeCategoryRepository.cs  (+1 more)
App.Domain.Core/SkillServeAgg/DTOs/: ShowDetailsSkillCategoryDto.cs  ShowDetalisSkillServeDto.cs  UpdateSkillServeCategoryDto.cs  UpdateSkillServeDto.cs
App.Domain.Core/SkillServeAgg/Entity/: SkillServe.cs  SkillServeCategory.cs
App.Domain.Core/SkillServeAgg/ModelViews/: AddSkillServeCategoryModelView.cs  AddSkillServeModelView.cs  TitleSkillServeCategoryModelView.cs
App.Domain.Service/: App.Domain.Service.csproj
App.Domain.Service/CustomerAgg/: CustomerService.cs
App.Domain.Service/EnumAgg/: EnumService.cs
App.Domain.Service/ExpertAgg/: ExpertService.cs
App.Domain.Service/FeebackAgg/: CustomerFeedbackService.cs
App.Domain.Service/RequestAgg/: RequestService.cs
App.Domain.Service/SkillServeAgg/: SkillServeCategoryService.cs  SkillServeService.cs
App.EndPoint.Mvc/: App.EndPoint.Mvc.csproj  Program.cs
App.EndPoint.Mvc/Controllers/: AdminController.cs  HomeController.cs
App.EndPoint.Mvc/Models/: ErrorViewModel.cs
App.EndPoint.Mvc/Properties/: launchSettings.json
App.EndPoint.Mvc/Views/: _ViewImports.cshtml
App.EndPoint.Mvc/Views/Admin/: AddSkillServe.cshtml  AddSkillServeCategory.cshtml  CustomerFeedbackDashboard.cshtml  Index.cshtml  RequestDashboard.cshtml  SkillServesCategoryDashboard.cshtml  SkillServesDashboard.cshtml  UpdateRequest.cshtml  UpdateSkillServe.cshtml  UpdateSkillServeCategory.cshtml
App.EndPoint.Mvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
App.Infrastructure.DataAccess/: App.Infrastructure.DataAccess.csproj
App.Infrastructure.DataAccess/Configuration/AddressAgg/: AddressConfiguration.cs  CityConfiguration.cs
App.Infrastructure.DataAccess/Configuration/AdminAgg/: AdminConfiguration.cs
App.Infrastructure.DataAccess/Configuration/CustomerAgg/: CustomerConfiguration.cs
App.Infrastructure.DataAccess/Configuration/ExpertAgg/: ExpertConfiguration.cs
App.Infrastructure.DataAccess/Configuration/FeebackAgg/: CustomerFeedbackConfiguration.cs
App.Infrastructure.DataAccess/Configuration/RequestAgg/: BidConfiguration.cs  RequestConfiguration.cs  RequestPictureConfiguration.cs
App.Infrastructure.DataAccess/Configuration/SkillServeAgg/: SkillServeCategoryConfiguration.cs  SkillServeConfiguration.cs
App.Infrastructure.DataAccess/DatabaseContext/: AppDbContext.cs
App.Infrastructure.DataAccess/Migrations/: 20240429064347_Intial.Designer.cs  20240429064347_Intial.cs  20240430053225_SeedData.Designer.cs  20240430053225_SeedData.cs  20240430134835_AddAdminEntityAnd...Designer.cs  20240430134835_AddAdminEntityAnd...cs  20240430135439_AddDataForCity.Designer.cs  20240430135439_AddDataForCity.cs  20240517063705_FeedbackAcceptedByAdminProperty.Designer.cs  20240517063705_FeedbackAcceptedByAdminProperty.cs  20240517063804_FeedbackAcceptedByAdminProperty2.Designer.cs  20240517063804_FeedbackAcceptedByAdminProperty2.cs  AppDbContextModelSnapshot.cs
App.Infrastructure.RedisCacheService/: App.Infrastructure.RedisCacheService.csproj
App.Infrastructure.RedisCacheService/Redis/: RedisCacheService.cs
App.Infrastructure.Repository/: App.Infrastructure.Repository.csproj
App.Infrastructure.Repository/AddressAgg/: AddressRepository.cs  CityRepository.cs
App.Infrastructure.Repository/AdminAgg/: AdminRepository.cs
App.Infrastructure.Repository/CustomerAgg/: CustomerRepository.cs
App.Infrastructure.Repository/ExpertAgg/: ExpertRepository.cs
App.Infrastructure.Repository/FeebackAgg/: CustomerFeedbackRepository.cs
App.Infrastructure.Repository/RequestAgg/: BidRepository.cs  RequestRepository.cs
App.Infrastructure.Repository/SkillServeAgg/: SkillServeCategoryRepository.cs  SkillServeRepository.cs
(+8 files in other folders)
