<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomerAgg\" />
    <None Remove="ExpertAgg\" />
    <None Remove="SkillServeAgg\" />
    <None Remove="RequestAgg\" />
    <None Remove="CustomerAgg\Entity\" />
    <None Remove="ExpertAgg\Entity\" />
    <None Remove="RequestAgg\Entity\" />
    <None Remove="SkillServeAgg\Entity\" />
    <None Remove="RequestAgg\Enum\" />
    <None Remove="AddressAgg\" />
    <None Remove="AddressAgg\Entity\" />
    <None Remove="FeedBackAgg\" />
    <None Remove="FeedBackAgg\Entity\" />
    <None Remove="AddressAgg\Contracts\" />
    <None Remove="CustomerAgg\Contracts\" />
    <None Remove="ExpertAgg\Contracts\" />
    <None Remove="FeedBackAgg\Contracts\" />
    <None Remove="RequestAgg\Contracts\" />
    <None Remove="SkillServeAgg\Contracts\" />
    <None Remove="AddressAgg\Contracts\CityContract\" />
    <None Remove="AddressAgg\Contracts\AddressContract\" />
    <None Remove="CustomerAgg\Contracts\CustomerContracts\" />
    <None Remove="ExpertAgg\Contracts\ExpertContract\" />
    <None Remove="RequestAgg\Contracts\BidContracts\" />
    <None Remove="RequestAgg\Contracts\RequestPictureContracts\" />
    <None Remove="RequestAgg\Contracts\RequestContracts\" />
    <None Remove="SkillServeAgg\Contracts\SkillServeContracts\" />
    <None Remove="SkillServeAgg\Contracts\SkillServeCategoryContracts\" />
    <None Remove="AdminAgg\" />
    <None Remove="AdminAgg\Entity\" />
    <None Remove="AdminAgg\Contracts\" />
    <None Remove="AdminAgg\Contracts\AdminContracts\" />
    <None Remove="SkillServeAgg\ModelViews\" />
    <None Remove="SkillServeAgg\DTOs\" />
    <None Remove="RequestAgg\DTOs\" />
    <None Remove="EnumAgg\" />
    <None Remove="EnumAgg\Contracts\" />
    <None Remove="CacheAgg\" />
    <None Remove="CacheAgg\Contracts\" />
    <None Remove="FeedBackAgg\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomerAgg\" />
    <Folder Include="ExpertAgg\" />
    <Folder Include="SkillServeAgg\" />
    <Folder Include="RequestAgg\" />
    <Folder Include="CustomerAgg\Entity\" />
    <Folder Include="ExpertAgg\Entity\" />
    <Folder Include="RequestAgg\Entity\" />
    <Folder Include="SkillServeAgg\Entity\" />
    <Folder Include="RequestAgg\Enum\" />
    <Folder Include="AddressAgg\" />
    <Folder Include="AddressAgg\Entity\" />
    <Folder Include="FeedBackAgg\" />
    <Folder Include="FeedBackAgg\Entity\" />
    <Folder Include="AddressAgg\Contracts\" />
    <Folder Include="CustomerAgg\Contracts\" />
    <Folder Include="ExpertAgg\Contracts\" />
    <Folder Include="FeedBackAgg\Contracts\" />
    <Folder Include="RequestAgg\Contracts\" />
    <Folder Include="SkillServeAgg\Contracts\" />
    <Folder Include="AddressAgg\Contracts\CityContract\" />
    <Folder Include="AddressAgg\Contracts\AddressContract\" />
    <Folder Include="CustomerAgg\Contracts\CustomerContracts\" />
    <Folder Include="ExpertAgg\Contracts\ExpertContract\" />
    <Folder Include="RequestAgg\Contracts\BidContracts\" />
    <Folder Include="RequestAgg\Contracts\RequestPictureContracts\" />
    <Folder Include="RequestAgg\Contracts\RequestContracts\" />
    <Folder Include="SkillServeAgg\Contracts\SkillServeContracts\" />
    <Folder Include="SkillServeAgg\Contracts\SkillServeCategoryContracts\" />
    <Folder Include="AdminAgg\" />
    <Folder Include="AdminAgg\Entity\" />
    <Folder Include="AdminAgg\Contracts\" />
    <Folder Include="AdminAgg\Contracts\AdminContracts\" />
    <Folder Include="SkillServeAgg\ModelViews\" />
    <Folder Include="SkillServeAgg\DTOs\" />
    <Folder Include="RequestAgg\DTOs\" />
    <Folder Include="EnumAgg\" />
    <Folder Include="EnumAgg\Contracts\" />
    <Folder Include="CacheAgg\" />
    <Folder Include="CacheAgg\Contracts\" />
    <Folder Include="FeedBackAgg\DTOs\" />
  </ItemGroup>
</Project>
