<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddressAgg\" />
    <None Remove="CustomerAgg\" />
    <None Remove="ExpertAgg\" />
    <None Remove="RequestAgg\" />
    <None Remove="SkillServeAgg\" />
    <None Remove="FeebackAgg\" />
    <None Remove="EnumAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AddressAgg\" />
    <Folder Include="CustomerAgg\" />
    <Folder Include="ExpertAgg\" />
    <Folder Include="RequestAgg\" />
    <Folder Include="SkillServeAgg\" />
    <Folder Include="FeebackAgg\" />
    <Folder Include="EnumAgg\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
  </ItemGroup>
</Project>
